<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrapper{
            position: relative;
            margin: 100px auto 0;
            width: 580px;
            height: 843px;
            border: 1px solid black;
            overflow: hidden;
        }
        
        .wrapper .sliderPage{
            position: absolute;
            left: 0;
            top: 0;
            height: 843px;
            width: 2900px;
        }
        .wrapper .sliderPage li{
            width: 580px;
            height: 843px;
            float: left;
        }
        
        
        
        .wrapper .btn{
            position: absolute;
            width: 40px;
            height: 40px;
            color: #fff;
            background: #000;
            text-align: center;
            line-height: 40px;
            top: 50%;
            margin-top: -20px;
            opacity: 0.1;
            cursor: pointer;
        }
        .wrapper .btn:hover{
            opacity: 0.7;
        }
        .wrapper .btn.leftBtn{
            left: 15px;
        }
        .wrapper .btn.rightBtn{
            right: 15px;
        }
        
        .wrapper .sliderIndex{
            position: absolute;
            bottom: 15px;
            width: 100%;
            text-align: center;
            cursor: pointer;
        }
        .wrapper .sliderIndex span{
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right:  10px;            
            
        }
        
        .wrapper .sliderIndex .active{
            background: #f40;
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <ul class="sliderPage">
           <li><img src="./images/Hiromasa.jpg" alt="Hiromasa"></li>
           <li><img src="./images/Kakura.jpg" alt="kakura"></li>
           <li><img src="./images/Seimei.jpg" alt="seimei"></li>
           <li><img src="./images/Yao.jpg" alt="yao"></li>
           <li><img src="./images/Hiromasa.jpg" alt="Hiromasa"></li>
       </ul>
       <div class="btn leftBtn">&lt;</div>
       <div class="btn rightBtn">&gt;</div>
       <div class="sliderIndex">
           <span index = '0'  class="active"></span>
           <span index = '1'></span>
           <span index = '2'></span>
           <span index = '3'></span>
       </div> 
   </div>
    <script src="move.js"></script>
    <script src="index.js"></script>
</body>
</html>